{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@campusflow/shared": ["../../packages/shared/src/index.ts"],
      "@campusflow/shared/*": ["../../packages/shared/src/*"],
      "@campusflow/ui": ["../../packages/ui/src/index.ts"],
      "@campusflow/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}